# TechnoparkLauncher

./: .gitignore  README.md  build.gradle  build.gradle.kts  compile.sh  launcher.json  local.properties  settings.gradle  settings.gradle.kts
assets/: logo_macos.icns
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: permission_changer.sh  upload.sh
src/jvmMain/kotlin/ru/lionzxy/tplauncher/: Main.kt
src/jvmMain/kotlin/ru/lionzxy/tplauncher/config/: Config.kt  DownloadedInfo.kt  HeapSizeInvalidException.kt  Profile.kt  Settings.kt  SettingsDefault.kt  SyncInfo.kt
src/jvmMain/kotlin/ru/lionzxy/tplauncher/minecraft/model/: MinecraftModpack.kt  ServerInfo.kt
src/jvmMain/kotlin/ru/lionzxy/tplauncher/ui/: Constants.kt
src/jvmMain/kotlin/ru/lionzxy/tplauncher/ui/archerror/: ArchUnsupportedErrorComposable.kt
src/jvmMain/kotlin/ru/lionzxy/tplauncher/ui/common/: GlitchlessFonts.kt
src/jvmMain/kotlin/ru/lionzxy/tplauncher/ui/main/: EnterGameButtonComposable.kt  LoginComposable.kt  MainComposable.kt  ProgressBarComposable.kt
src/jvmMain/kotlin/ru/lionzxy/tplauncher/ui/main/model/: BaseState.kt
src/jvmMain/kotlin/ru/lionzxy/tplauncher/utils/: ConfigHelper.kt  Extensions.kt  OperatingSystem.kt  SystemMemoryHelper.kt
src/main/kotlin/ru/lionzxy/tplauncher/: Main.kt  MainApplication.kt
src/main/kotlin/ru/lionzxy/tplauncher/config/: Config.kt  DownloadedInfo.kt  Profile.kt  Settings.java  Settings.kt  SettingsDefault.kt  SyncInfo.kt
src/main/kotlin/ru/lionzxy/tplauncher/data/: AssetsIndex.kt  MinecraftAsset.kt
src/main/kotlin/ru/lionzxy/tplauncher/data/assets/: AssetsIndex.kt  MinecraftAsset.kt
src/main/kotlin/ru/lionzxy/tplauncher/data/auth/: Profile.kt
src/main/kotlin/ru/lionzxy/tplauncher/data/config/: Config.kt  DownloadedInfo.kt
src/main/kotlin/ru/lionzxy/tplauncher/data/sync/: SyncInfo.kt
src/main/kotlin/ru/lionzxy/tplauncher/di/: AppComponent.kt  AppModule.kt
src/main/kotlin/ru/lionzxy/tplauncher/downloader/: ComposerDownloader.kt  DefaultLaunchSettings.kt  IDownloader.kt  InitialDownloader.kt  MinecraftDownloader.kt  OfflineSession.kt  UpdateDownloader.kt  Updater.kt
src/main/kotlin/ru/lionzxy/tplauncher/downloader/javas/: JavaBinaryModel.kt  JavaDownloader.kt
src/main/kotlin/ru/lionzxy/tplauncher/exceptions/: HeapSizeInvalidException.kt
src/main/kotlin/ru/lionzxy/tplauncher/minecraft/: LauncherSettings.kt  MinecraftAccountManager.kt  MinecraftContext.kt  MinecraftLauncher.kt
src/main/kotlin/ru/lionzxy/tplauncher/minecraft/auth/: MinecraftAccountService.kt  MinecraftAccountServiceImpl.kt
src/main/kotlin/ru/lionzxy/tplauncher/minecraft/delegates/: AuthDelegate.kt
src/main/kotlin/ru/lionzxy/tplauncher/minecraft/modpack/: MinecraftModpackService.kt  MinecraftModpackServiceImpl.kt
src/main/kotlin/ru/lionzxy/tplauncher/minecraft/workarounds/: BaseWorkaround.kt  MacOSAppleSiliconLWJGLFix.kt  MacOSLogoFix.kt  MacOSThreadFix.kt  WindowsPathFix.kt
src/main/kotlin/ru/lionzxy/tplauncher/prepare/: ComposePrepare.kt  IPrepareTask.kt
src/main/kotlin/ru/lionzxy/tplauncher/prepare/downloader/: ComposerDownloader.kt  IDownloader.kt  InitialDownloader.kt  MinecraftDownloader.kt  NativeAppleSiliconDownloader.kt  PackUpdateDownloader.kt  UpdateDownloader.kt
src/main/kotlin/ru/lionzxy/tplauncher/prepare/downloader/base/: IncrementalDownloader.kt
src/main/kotlin/ru/lionzxy/tplauncher/prepare/processing/: MergeOptionsProcessing.kt
src/main/kotlin/ru/lionzxy/tplauncher/prepare/sync/: SyncManager.kt
src/main/kotlin/ru/lionzxy/tplauncher/services/auth/: MinecraftAccountService.kt  MinecraftAccountServiceImpl.kt
src/main/kotlin/ru/lionzxy/tplauncher/services/config/: ConfigProvider.kt  ConfigProviderImpl.kt
src/main/kotlin/ru/lionzxy/tplauncher/services/modpack/: MinecraftModpackService.kt  MinecraftModpackServiceImpl.kt
src/main/kotlin/ru/lionzxy/tplauncher/utils/: ConfigHelper.kt  Constants.kt  DebugMonitoring.kt  EmptyMonitoring.kt  Extensions.kt  FileUtils.kt  LocalizationHelper.kt  LogoUtils.kt  MinecraftLauncher.kt  ResourceHelper.kt  SystemMemoryHelper.kt  TextProgressMonitor.kt  UriEncodeUtils.java  UrlDownloader.kt
src/main/kotlin/ru/lionzxy/tplauncher/view/: MainWindow.kt
src/main/kotlin/ru/lionzxy/tplauncher/view/common/: Avatar.kt  GlobalStylesheet.kt  MyCheckBox.kt
src/main/kotlin/ru/lionzxy/tplauncher/view/controllers/: MainController.kt
src/main/kotlin/ru/lionzxy/tplauncher/view/main/: MainController.kt  MainWindow.kt  OpenSiteListener.kt  ProgressDelegate.kt  StateHelper.kt
src/main/kotlin/ru/lionzxy/tplauncher/view/main/controller/: MainController.kt  MainControllerImpl.kt
src/main/kotlin/ru/lionzxy/tplauncher/view/main/listener/: CloseApplicationListener.kt  CloseListener.kt  MoveWindowHandler.kt  OpenSettingsListener.kt  OpenSiteListener.kt
src/main/kotlin/ru/lionzxy/tplauncher/view/main/states/: BaseState.kt  ErrorInitialState.kt  ErrorLaunchGameState.kt  GameLoadingState.kt  IImplementState.kt  InitialState.kt  LoggedState.kt  LoginProgressState.kt  LoginState.kt  MinecraftLaunchedState.kt  MinecraftRunningState.kt
src/main/kotlin/ru/lionzxy/tplauncher/view/settings/: SettingsWindow.kt
src/main/kotlin/ru/lionzxy/tplauncher/view/settings/listener/: ClearBackupListener.kt  CloseListener.kt  DeleteAllListener.kt  LogOutListener.kt  OpenDirectoryListener.kt
src/main/resources/: jres.json  strings_en_US.properties
