buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: "kotlin-allopen"
apply from: "http://dl.bintray.com/content/shemnon/javafx-gradle/8.1.1/javafx.plugin"
//apply plugin: 'application'
group 'glicthless'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://jcenter.bintray.com/' }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.LionZXY:mclauncher-api:master-SNAPSHOT'
    implementation "no.tornado:tornadofx:1.7.17"
    implementation 'de.codecentric.centerdevice:javafxsvg:1.3.0'
    implementation 'com.github.LionZXY:oslib:master-SNAPSHOT'
    implementation "org.rauschig:jarchivelib:1.0.0"
    implementation "net.minidev:json-smart:1.1.1"
    implementation "commons-codec:commons-codec:1.12"
    //implementation 'org.bitbucket.shemnon.javafxplugin:gradle-javafx-plugin:8.1.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    mainClass 'ru.lionzxy.tplauncher.MainApplication'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'rpi-sense-hat-lib',
                'Implementation-Version': version,
                'Main-Class': 'ru.lionzxy.tplauncher.MainKt'
    }
    baseName = project.name
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}